REACT_APP_FIREBASE_API_KEY = AIzaSyBDUr3ynfboIrR3jFTBUraQec4kY7SUN2E
REACT_APP_FIREBASE_AUTH_DOMAIN=nutri-glow.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nutri-glow
REACT_APP_FIREBASE_STORAGE_BUCKET=nutri-glow.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880211252304
REACT_APP_FIREBASE_APP_ID=1:880211252304:web:ef6d1ae9263c1ee4b8ed55
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WGB3D1T9L2